/* Auth Page Styles */
.auth-main {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    background-color: var(--light-bg);
}

.auth-container {
    max-width: 450px;
    width: 100%;
    padding: 0 20px;
}

.auth-form {
    background-color: var(--white);
    padding: 3.5rem 2.5rem;
    border-radius: 14px;
    box-shadow: var(--shadow);
    text-align: center;
    border: 1.5px solid var(--secondary-color);
    margin-top: 2rem;
}

.bank-logo {
    display: block;
    margin: 0 auto 1.5rem auto;
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.auth-form h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-weight: 700;
}

.auth-form .form-group {
    text-align: left;
    margin-bottom: 1.5rem;
}

.auth-form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.auth-form .form-group input {
    width: 100%;
    padding: 13px;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
    background: #f7f9fa;
}

.auth-form .form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    background: #fff;
}

.auth-form .form-group input.error {
    border-color: var(--accent-color);
}

.error-message {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 0.25rem;
    text-align: left;
}

.auth-btn {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 16px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.07);
}

.auth-btn:hover {
    background-color: #00509e;
    color: #fff;
    transform: translateY(-2px);
}

.auth-btn:disabled {
    background-color: var(--light-text);
    cursor: not-allowed;
    transform: none;
}

.auth-footer {
    text-align: center;
}

.auth-footer p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.auth-footer a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    color: #00509e;
}

.test-account {
    background-color: var(--light-bg);
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
}

.test-account small {
    color: var(--light-text);
    font-size: 0.85rem;
}

/* Auth Success/Error Messages */
.auth-message {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.auth-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.auth-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-form {
        padding: 2rem 1rem;
    }
    .auth-form h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .auth-form {
        padding: 1.2rem 0.5rem;
        border-radius: 8px;
    }
    .auth-form h1 {
        font-size: 1.5rem;
    }
}
