/* Transfer Page Styles (Banking) */

.transfer-section {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
    padding: 2rem 0;
}

.transfer-form {
    background: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.transfer-form .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.transfer-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.transfer-form input,
.transfer-form select {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #e1e8ed;
    border-radius: 6px;
    font-size: 1rem;
    background: #f7f9fa;
    transition: var(--transition);
}

.transfer-form input:focus,
.transfer-form select:focus {
    outline: none;
    border-color: var(--secondary-color);
    background: #fff;
}

.transfer-form .cta-button {
    width: 100%;
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.07);
}

.transfer-form .cta-button:hover {
    background: #00509e;
    color: #fff;
    transform: translateY(-2px);
}

.transfer-summary {
    background: #f7f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.transfer-summary h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.transfer-summary .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.7rem;
    font-size: 1rem;
}

.transfer-summary .summary-row.total {
    border-top: 2px solid #e1e8ed;
    padding-top: 1rem;
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--primary-color);
}

@media (max-width: 600px) {
    .transfer-form {
        padding: 1.2rem 0.5rem;
        border-radius: 8px;
    }
    .transfer-summary {
        padding: 1rem 0.5rem;
        border-radius: 8px;
    }
}
