/* Banking Homepage Styles */

/* Hero Section */
.hero {
    background: linear-gradient(120deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
    padding: 4rem 0 3rem 0;
}

.hero-content {
    max-width: 900px;
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.2rem;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.cta-button.primary {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 14px 32px;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.13);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.cta-button.primary:hover {
    background-color: #00509e;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.18);
}

.cta-button.secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: var(--success-color);
}

.stat-item p {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #e0e0e0;
}

/* Features Section */
.features-grid {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.feature-card {
    background: #fff;
    color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 1.5rem;
    min-width: 180px;
    max-width: 220px;
    text-align: center;
    margin-bottom: 1rem;
    transition: box-shadow 0.2s, transform 0.2s;
}

.feature-card:hover {
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.13);
    transform: translateY(-4px);
}

.feature-icon {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.feature-card h3 {
    margin: 0.5rem 0 0.5rem 0;
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.feature-card p {
    color: var(--light-text);
    font-size: 1rem;
}

/* Testimonials Section */
.testimonials {
    background: var(--light-bg);
    padding: 4rem 0;
}

.testimonials-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 2rem 1.5rem;
    max-width: 320px;
    min-width: 220px;
    text-align: left;
    transition: box-shadow 0.2s, transform 0.2s;
}

.testimonial-card:hover {
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.13);
    transform: translateY(-4px);
}

.testimonial-content p {
    font-size: 1.05rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    font-size: 2rem;
    background: var(--secondary-color);
    color: #fff;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.author-info span {
    color: var(--light-text);
    font-size: 0.95rem;
}

/* Newsletter Section */
.newsletter {
    background: var(--secondary-color);
    color: #fff;
    padding: 3rem 0;
}

.newsletter-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.newsletter-text p {
    font-size: 1.1rem;
    color: #e0e0e0;
}

.newsletter-form form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.newsletter-form input {
    padding: 0.8rem 1rem;
    border-radius: 6px;
    border: none;
    font-size: 1rem;
    min-width: 220px;
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.newsletter-form button {
    background: #fff;
    color: var(--secondary-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.newsletter-form button:hover {
    background: var(--primary-color);
    color: #fff;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 900px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }
    .hero-content p {
        font-size: 1.1rem;
    }
    .features-grid {
        flex-direction: column;
        align-items: center;
    }
    .testimonials-grid {
        flex-direction: column;
        align-items: center;
    }
}
