/* Accounts Page Styles (Banking) */

.accounts-section {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
    padding: 2rem 0;
}

.accounts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.account-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 1.5rem 1.2rem;
    min-width: 220px;
    max-width: 260px;
    text-align: left;
    margin-bottom: 1rem;
    border: 1.5px solid #e1e8ed;
    transition: box-shadow 0.2s, border 0.2s;
}

.account-card:hover {
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.13);
    border: 1.5px solid var(--secondary-color);
}

.account-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.account-card p {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.account-card strong {
    color: var(--primary-color);
}

.section-footer {
    text-align: center;
    margin-top: 2rem;
}

.cta-button {
    background: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.07);
}

.cta-button:hover {
    background: #00509e;
    color: #fff;
    transform: translateY(-2px);
}

@media (max-width: 700px) {
    .accounts-list {
        flex-direction: column;
        align-items: center;
    }
    .account-card {
        min-width: 90%;
        max-width: 98%;
    }
}
