<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairBank - Accounts</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bank.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>FairBank</h2>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="accounts.html" class="nav-link active">Accounts</a></li>
                    <li class="nav-item"><a href="transfer.html" class="nav-link">Transfer</a></li>
                    <li class="nav-item"><a href="transactions.html" class="nav-link">Transactions</a></li>
                    <li class="nav-item auth-section" id="auth-section">
                        <a href="signin.html" class="nav-link" id="auth-link">Sign In</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="accounts-section">
            <div class="container">
                <div class="section-header">
                    <h2>Your Accounts</h2>
                    <p>View your account balances and details</p>
                </div>
                <div id="accounts-list" class="accounts-list">
                    <!-- Accounts will be loaded here by JS -->
                </div>
                <div class="section-footer">
                    <button class="cta-button" id="open-account-btn">Open New Account</button>
                   <!-- Open Account Modal -->
<div id="open-account-modal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" id="close-account-modal">&times;</span>
      <h2>Open New Account</h2>
      <form id="open-account-form">
        <div class="form-group">
          <label for="account-type">Account Type</label>
          <select id="account-type" required>
            <option value="">Select type</option>
            <option value="Savings">Savings</option>
            <option value="Current">Current</option>
          </select>
        </div>
        <div class="form-group">
          <label for="initial-deposit">Initial Deposit (INR)</label>
          <input type="number" id="initial-deposit" min="0" value="0" required>
        </div>
        <div class="form-group">
          <label for="account-nickname">Account Nickname (optional)</label>
          <input type="text" id="account-nickname">
        </div>
        <button type="submit" class="cta-button">Create Account</button>
      </form>
      <div id="account-success-message" class="auth-message success" style="display:none; margin-top:1rem;"></div>
    </div>
  </div> 
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FairBank</h3>
                    <p>Your gateway to secure and smart banking.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="accounts.html">Accounts</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="transactions.html">Transactions</a></li>
                        <li><a href="signin.html">Sign In / Register</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>📧 support@fairbank.com</li>
                        <li>📞 +91 98765 43210</li>
                        <li>📍 Mumbai, India</li>
                        <li>⏰ 24/7 Customer Support</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 FairBank. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Help Center</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Require authentication before showing accounts
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof requireAuth === 'function' && !requireAuth()) return;
            loadAccounts();
            document.getElementById('open-account-btn').addEventListener('click', () => {
                showAlert('Account opening feature coming soon!', 'info');
            });
        });
    </script>
</body>
</html> 