<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairBank - Your Trusted Financial Partner</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>FairBank</h2>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="accounts.html" class="nav-link">Accounts</a></li>
                    <li class="nav-item"><a href="transfer.html" class="nav-link">Transfer</a></li>
                    <li class="nav-item"><a href="transactions.html" class="nav-link">Transactions</a></li>
                    <li class="nav-item auth-section" id="auth-section">
                        <a href="signin.html" class="nav-link" id="auth-link">Sign In</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to FairBank</h1>
                <p>Secure, Simple, and Smart Banking for Everyone</p>
                <div class="hero-actions">
                    <a href="accounts.html" class="cta-button primary">View Accounts</a>
                    <a href="transfer.html" class="cta-button secondary">Transfer Funds</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <h3>1M+</h3>
                        <p>Customers</p>
                    </div>
                    <div class="stat-item">
                        <h3>100+</h3>
                        <p>Branches</p>
                    </div>
                    <div class="stat-item">
                        <h3>24/7</h3>
                        <p>Support</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="why-choose-us">
            <div class="container">
                <div class="section-header">
                    <h2>Why Choose FairBank?</h2>
                    <p>Your trusted partner for all your banking needs</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <h3>Secure Banking</h3>
                        <p>Advanced security to keep your money and data safe.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💳</div>
                        <h3>Easy Transfers</h3>
                        <p>Send money instantly to anyone, anywhere.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📱</div>
                        <h3>Mobile Banking</h3>
                        <p>Bank on the go with our user-friendly mobile app.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🕒</div>
                        <h3>24/7 Support</h3>
                        <p>We're here to help you anytime, anywhere.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FairBank</h3>
                    <p>Your gateway to secure and smart banking.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="accounts.html">Accounts</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="transactions.html">Transactions</a></li>
                        <li><a href="signin.html">Sign In / Register</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>📧 support@fairbank.com</li>
                        <li>📞 +91 98765 43210</li>
                        <li>📍 Mumbai, India</li>
                        <li>⏰ 24/7 Customer Support</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 FairBank. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Help Center</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html> 