<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - FairBank</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/auth.css">
</head>
<body>
  <div class="container">
    <div id="register-success" class="auth-message success" style="display:none;"></div>
    <form id="register-form" class="auth-form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" required>
      </div>
      <button type="submit" class="cta-button">Register</button>
    </form>
  </div>
  <script src="assets/js/auth.js"></script>
</body>
</html> 