<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In - FairBank</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/auth.css">
</head>
<body>
  <div class="container">
    <div id="signin-message" class="auth-message" style="display:none;"></div>
    <form id="signin-form" class="auth-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit" class="cta-button">Sign In</button>
    </form>
    <div class="auth-footer">
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
  </div>
  <script src="assets/js/auth.js"></script>
</body>
</html>