<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairBank - Transactions</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bank.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>FairBank</h2>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="accounts.html" class="nav-link">Accounts</a></li>
                    <li class="nav-item"><a href="transfer.html" class="nav-link">Transfer</a></li>
                    <li class="nav-item"><a href="transactions.html" class="nav-link active">Transactions</a></li>
                    <li class="nav-item auth-section" id="auth-section">
                        <a href="signin.html" class="nav-link" id="auth-link">Sign In</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="transactions-section">
            <div class="container">
                <div class="section-header">
                    <h2>Transaction History</h2>
                    <p>View all your recent transactions</p>
                </div>
                <div class="transactions-table-wrapper">
                    <table class="transactions-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Account</th>
                                <th>Amount (INR)</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody id="transactions-body">
                            <!-- Transactions will be loaded here by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FairBank</h3>
                    <p>Your gateway to secure and smart banking.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="accounts.html">Accounts</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="transactions.html">Transactions</a></li>
                        <li><a href="signin.html">Sign In / Register</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>📧 support@fairbank.com</li>
                        <li>📞 +91 98765 43210</li>
                        <li>📍 Mumbai, India</li>
                        <li>⏰ 24/7 Customer Support</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 FairBank. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Help Center</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Load transactions on page
        document.addEventListener('DOMContentLoaded', () => {
            const tbody = document.getElementById('transactions-body');
            tbody.innerHTML = '';
            transactions.forEach(txn => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${txn.date}</td>
                    <td>${txn.description}</td>
                    <td>${txn.account}</td>
                    <td class="${txn.type === 'debit' ? 'debit' : 'credit'}">${txn.type === 'debit' ? '-' : '+'}₹${Math.abs(txn.amount).toLocaleString()}</td>
                    <td>${txn.type.charAt(0).toUpperCase() + txn.type.slice(1)}</td>
                `;
                tbody.appendChild(tr);
            });
        });
    </script>
</body>
</html> 