<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairBank - Transfer Funds</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bank.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>FairBank</h2>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="accounts.html" class="nav-link">Accounts</a></li>
                    <li class="nav-item"><a href="transfer.html" class="nav-link active">Transfer</a></li>
                    <li class="nav-item"><a href="transactions.html" class="nav-link">Transactions</a></li>
                    <li class="nav-item auth-section" id="auth-section">
                        <a href="signin.html" class="nav-link" id="auth-link">Sign In</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="transfer-section">
            <div class="container">
                <div class="section-header">
                    <h2>Transfer Funds</h2>
                    <p>Send money between your accounts or to another account</p>
                </div>
                <form id="transfer-form" class="transfer-form">
                    <div class="form-group">
                        <label for="from-account">From Account</label>
                        <select id="from-account" required>
                            <!-- Populated by JS -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="to-account">To Account</label>
                        <input type="text" id="to-account" placeholder="Enter account number" required>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount (INR)</label>
                        <input type="number" id="amount" min="1" step="0.01" required>
                    </div>
                    <button type="submit" class="cta-button">Transfer</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FairBank</h3>
                    <p>Your gateway to secure and smart banking.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="accounts.html">Accounts</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="transactions.html">Transactions</a></li>
                        <li><a href="signin.html">Sign In / Register</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>📧 support@fairbank.com</li>
                        <li>📞 +91 98765 43210</li>
                        <li>📍 Mumbai, India</li>
                        <li>⏰ 24/7 Customer Support</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 FairBank. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Help Center</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Require authentication before showing transfer form
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof requireAuth === 'function' && !requireAuth()) return;
            const fromAccountSelect = document.getElementById('from-account');
            // Use only user accounts from localStorage
            let accounts = loadAccountsFromLocalStorage();
            if (accounts.length === 0) {
                const option = document.createElement('option');
                option.value = '';
                option.textContent = 'No accounts available';
                fromAccountSelect.appendChild(option);
                fromAccountSelect.disabled = true;
            } else {
                accounts.forEach(acc => {
                    const option = document.createElement('option');
                    option.value = acc.number;
                    option.textContent = `${acc.type} - ${acc.number} (₹${acc.balance.toLocaleString()})`;
                    fromAccountSelect.appendChild(option);
                });
            }
            document.getElementById('transfer-form').addEventListener('submit', (e) => {
                e.preventDefault();
                // Transfer money logic
                const fromAccountNum = document.getElementById('from-account').value;
                const toAccountNum = document.getElementById('to-account').value.trim();
                const amount = parseFloat(document.getElementById('amount').value);
                if (!fromAccountNum || !toAccountNum || isNaN(amount) || amount <= 0) {
                    showAlert('Please fill in all fields with valid values.', 'error');
                    return;
                }
                if (fromAccountNum === toAccountNum) {
                    showAlert('Cannot transfer to the same account.', 'error');
                    return;
                }
                let accounts = loadAccountsFromLocalStorage();
                const fromAcc = accounts.find(acc => acc.number === fromAccountNum);
                const toAcc = accounts.find(acc => acc.number === toAccountNum);
                if (!fromAcc) {
                    showAlert('From account not found.', 'error');
                    return;
                }
                if (!toAcc) {
                    showAlert('To account not found.', 'error');
                    return;
                }
                if (fromAcc.balance < amount) {
                    showAlert('Insufficient balance.', 'error');
                    return;
                }
                fromAcc.balance -= amount;
                toAcc.balance += amount;
                saveAccountsToLocalStorage(accounts);
                // Add transaction records
                let transactions = [];
                if (localStorage.getItem('fairbank_transactions')) {
                    transactions = JSON.parse(localStorage.getItem('fairbank_transactions'));
                }
                const now = new Date();
                const dateStr = now.toISOString().split('T')[0];
                transactions.push({
                    id: Date.now(),
                    date: dateStr,
                    description: `Transfer to ${toAccountNum}`,
                    amount: -amount,
                    account: fromAccountNum,
                    type: 'debit',
                });
                transactions.push({
                    id: Date.now() + 1,
                    date: dateStr,
                    description: `Transfer from ${fromAccountNum}`,
                    amount: amount,
                    account: toAccountNum,
                    type: 'credit',
                });
                localStorage.setItem('fairbank_transactions', JSON.stringify(transactions));
                showAlert('Transfer successful!', 'success');
                e.target.reset();
            });
        });

        // Show alert message (demo only)
        function showAlert(message, type = 'info') {
            // Remove existing alert if any
            const oldAlert = document.getElementById('demo-alert');
            if (oldAlert) oldAlert.remove();
            const alert = document.createElement('div');
            alert.id = 'demo-alert';
            alert.className = `demo-alert ${type}`;
            alert.textContent = message;
            document.body.appendChild(alert);
            setTimeout(() => {
                alert.remove();
            }, 2500);
        }

        // Load accounts on accounts.html
        function loadAccounts() {
            const accountsList = document.getElementById('accounts-list');
            if (!accountsList) return;
            accountsList.innerHTML = '';
            accounts.forEach(acc => {
                const card = document.createElement('div');
                card.className = 'account-card';
                card.innerHTML = `
                    <h3>${acc.type} Account</h3>
                    <p><strong>Account Number:</strong> ${acc.number}</p>
                    <p><strong>Balance:</strong> ₹${acc.balance.toLocaleString()} ${acc.currency}</p>
                `;
                accountsList.appendChild(card);
            });
        }
    </script>
</body>
</html> 